MONGODB_URI="mongodb+srv://<userid>:<password>@cluster0.zadqe.mongodb.net/passport-github-auth-mern?retryWrites=true&w=majority"
JWT_SECRET=
GITHUB_PRIVATE_KEY=""
GITHUB_APP_IDENTIFIER=
GITHUB_WEBHOOK_SECRET=
